{
  "generator-reveal": {
    "presentationTitle": "Content Management Systems",
    "packageVersion": "0.0.0",
    "revealTheme": "black",
    "useSass": false,
    "deployToGithubPages": false
  }
}